<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
  <HEAD>
  <TITLE>Hola mundo</TITLE>
  <LINK rel="stylesheet" href="estilo.css" type="text/css">
  </HEAD>
  <BODY> 
    <p>Hola mundo!</p>
    <H1>Esta es una etiqueta h1</H1>
    <H2>Esta es una etiqueta h2</H2>
    <H3>Esta es una etiqueta h3</H3>
    <br>
    <div>
        <div id="primero">
            border: dashed; position: relative; height: 8em; margin-bottom: 1em; margin-top: 2em;z-index:1
            <span id="segundo">
                background: gold; left: 60px; position: absolute; top: 3em;z-index:2
            </span> 
            <span id="tercero">
                position:absolute; z-index:3;
                <br>
                background: lightgreen; height: 7em; left: 20em; opacity: 0.9; position: absolute; top: -25px;z-index:3
            </span>
        </div>
    </div>
    <p>
        The Hebrew word for "Hebrew" is 
        <span id="hebreortl">&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea;</span>,
        but since Hebrew letters have intrinsic right-to-left directionality,
        I had to type the word starting from the letter "&#x5e2;",
        i.e. <span id="hebreoltr">&#x5e2;&#x5d1;&#x5e8;&#x5d9;&#x5ea;</span>.
    </p>

    <p id="hebreo">
        &#x5e2&#x5d1&#x5e8&#x5d9&#x5ea
    </p>

    <p id="letra">
        &#x5e2
    </p>

    <br>
    <p id="texto">
        ABC DEF GHI JKL MNO PQR STV UWX YZ
    </p>
    <p id="shadow">
        ABC DEF GHI JKL MNO PQR STV UWX YZ
    </p>
  </BODY>
</HTML>